# TaskFlow

./: README.md  business.sln
src/business/: Program.cs  appsettings.json  business.Application.Web.csproj  package-lock.json
src/business.Application.Api/: Program.cs  appsettings.json  business.Application.Api.csproj
src/business.Application.Api/Controllers/: AuthorizationController.cs
src/business.Application.Api/Data/: DataContext.cs
src/business.Application.Api/Extensions/: JwtBearerExtensions.cs
src/business.Application.Api/Properties/: launchSettings.json
src/business.DAL.EF/: PostgreeContext.cs  business.DAL.EF.csproj
src/business.PostgresMigrate/: PostgresMigrator.cs  business.PostgresMigrate.csproj
src/business/Controllers/: AuthorizationController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  NotesController.cs  OrderController.cs  SettingsController.cs  TabController.cs  TasksController.cs
src/business/Data/: DataContext.cs
src/business/Data/Entities/: ApplicationUser.cs
src/business/Extensions/: JwtBearerExtensions.cs
src/business/Middleware/: TokenExpirationMiddleware.cs
src/business/Models/Clients/: ClientListViewModel.cs  ClientShortViewModel.cs
src/business/Models/Customers/: CustomerListViewModel.cs  CustomerShortViewModel.cs  EditCustomerViewModel.cs
src/business/Models/Identity/: AuthRequest.cs  AuthResponse.cs  RegisterRequest.cs  RoleConsts.cs  TokenModel.cs
src/business/Models/Notes/: NoteListViewModel.cs  NoteShortViewModel.cs
src/business/Models/Orders/: EditOrderViewModel.cs  OrderListViewModel.cs  OrderShortViewModel.cs
src/business/Models/Settings/: SettingViewModel.cs
src/business/Models/Tab/: TabViewModel.cs
src/business/Models/TableClient/: CounterViewModel.cs
src/business/Models/TableCustomer/: CounterViewModel.cs
src/business/Models/Tasks/: SubTaskShortViewModel.cs  TaskListViewModel.cs  TaskShortViewModel.cs
src/business/Properties/: launchSettings.json
src/business/Services/Identity/: ITokenService.cs  TokenService.cs
src/business/Services/User/: CurrentUserService.cs  ICurrentUserService.cs
src/business/Views/: _ViewImports.cshtml
src/business/Views/Authorization/: Authorization.cshtml
src/business/Views/Customer/: EditCustomer.cshtml  TableCustomers.cshtml
src/business/Views/Dashboard/: Dashboard.cshtml
src/business/Views/Home/: Home.cshtml  Tab.cshtml
src/business/Views/Home/Tabs/: client.cshtml  dashboard.cshtml  order.cshtml  settings.cshtml
src/business/Views/Notes/: Notes.cshtml
src/business/Views/Order/: AddOrder.cshtml  EditOrder.cshtml  TableOrders.cshtml
src/business/Views/Settings/: Settings.cshtml
src/business/Views/Shared/: HeaderBar.cshtml  _Layout.cshtml
src/business/Views/Tab/: Tab.cshtml
src/business/Views/Tasks/: Tasks.cshtml
src/business/wwwroot/: DashboardCharts.css  DashboardCharts.js  TabNavigarion.js  index.css  index.js
src/business/wwwroot/css/: clientTable.css  notes.css
(+67 files in other folders)
