<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="React.AspNet" Version="5.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\business.DAL.EF\business.DAL.EF.csproj" />
    <ProjectReference Include="..\business.Logic\business.Logic.csproj" />
    <ProjectReference Include="..\business.PostgresMigrate\business.PostgresMigrate.csproj" />
  </ItemGroup>

</Project>
