<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2d46da84-2c47-4c30-9940-3d892cc48661</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.17" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.0" />
    <PackageReference Include="React.AspNet" Version="5.2.12" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\business.DAL.EF\business.DAL.EF.csproj" />
    <ProjectReference Include="..\business.Logic\business.Logic.csproj" />
    <ProjectReference Include="..\business.PostgresMigrate\business.PostgresMigrate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\profilePhotos\" />
  </ItemGroup>

</Project>
